../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_TIM1_Init	7
../Core/Src/main.c:308:13:MX_TIM2_Init	3
../Core/Src/main.c:357:13:MX_TIM3_Init	4
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:491:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:calculateAnglePosition	3
../Core/Src/main.c:549:6:calculatePID	3
../Core/Src/main.c:569:6:driveMotor	3
../Core/Src/main.c:604:6:Error_Handler	1
